# 4G-Car-Service

./: Dockerfile  README.md
core/: pom.xml
core/src/main/assembly/: assembly.xml
core/src/main/java/com/vvnocode/car/service/core/: CoreApplication.java
core/src/main/java/com/vvnocode/car/service/core/business/user/controller/: UserController.java
core/src/main/java/com/vvnocode/car/service/core/business/user/param/: LoginParam.java
core/src/main/java/com/vvnocode/car/service/core/common/dto/: BaseResult.java
core/src/main/java/com/vvnocode/car/service/core/config/: PropertiesConfig.java
core/src/main/java/com/vvnocode/car/service/core/websocket/: EventTypeEnum.java  MsgWebsocketController.java  MyEventHandler.java  WSMessage.java  WebsocketConfig.java
core/src/main/resources/: application.yaml  logback.xml
core/src/main/resources/static/: index.html
core/src/test/java/com/vvnocode/car/service/core/: CoreApplicationTests.java
